HTTP_SERVER_IP='192.168.68.123'
HTTP_SERVER_PUBLIC_IP='85.250.14.90'

HTTP_SERVER_PORT=80
HTTP_SERVER_CAMERA_LISTEN_PORT=37020
HTTP_SERVER_CAMERA_LIVE_PORT=5001


DATABASE_URL=src/server/db/server_db.db
MONGODB_URL=mongodb://localhost:27017
FAISS_PATH=data/faiss/faces_index.index

ROOT_PATH_IMAGES=data/cameras

SSL_CERT_FILE=data/https/server.crt
SSL_KEY_FILE=data/https/server.key
